{
  "name": "@verris/client-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "next lint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.0",
    "@verris/contracts": "workspace:^",
    "@verris/ui": "workspace:*",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.365.0",
    "next": "16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@verris/typescript-config": "workspace:*",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4.1.0",
    "typescript": "^5"
  }
}
