{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "cli:rotate-kms": "pnpm build:cli && node dist-cli/cli/rotate-kms.js",
    "cli:storage-migrate-from-fs": "pnpm build:cli && node dist-cli/cli/storage-migrate-from-fs.js",
    "cli:seed-kb": "pnpm build:cli && node dist-cli/cli/seed-knowledge-base.js",
    "cli:seed-kb-cms": "pnpm build:cli && node dist-cli/cli/seed-kb-cms.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --config jest.config.cjs",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@simplewebauthn/server": "^13.1.0",
    "@verris/contracts": "workspace:^",
    "@verris/database": "workspace:*",
    "@verris/directadmin-sdk": "workspace:^",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "minio": "^8.0.7",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.21",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@verris/eslint-config": "workspace:*",
    "@verris/typescript-config": "workspace:*",
    "jest": "^30.4.2",
    "swc-loader": "^0.2.7",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
